<div.container>
    <h2>
        Setores
    <br>
    <br>
    <table>
        <thead>
            <tr>
                <th>
                    Sigla
            
                <th>
                    Setor

        <tbody>
            $forall (Entity _ setor) <- setores
                <tr>
                    <td>
                        #{setorSigla setor} 

                    <td>
                        #{setorDescSetor setor}
