<div.container>
    <h2>
        Cadastro de Usuario
    <div.formulario>
        <form action=@{UsuarioR} method=post enctype=#{enctype}>
            ^{widgetForm}
            <input.botao type="submit" value="Cadastrar Novo Usuario">
